matrix:
  include:
    - script: make individual_tests
      env:
      - CPLUSPLUS=g++-5
      compiler: "g++-5, Job: make individual_tests"
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5
            - gnuplot

    - script: make individual_tests
      env:
      - CPLUSPLUS=clang++-3.6
      compiler: "clang++-3.6, Job: make individual_tests"
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test  # `apt-get` on Travis fails to install `clang-3.6 gnuplot` w/o this.
            - llvm-toolchain-precise-3.6
          packages:
            - clang-3.6
            - gnuplot

    - script:
      - mkdir local_bin
      - ln -sf $(which g++-5) local_bin/g++
      - ln -sf $(which clang++-3.6) local_bin/clang++
      - export PATH=$PWD/local_bin:$PATH
      - make check
      compiler: "g++-5 && clang++-3.6, Job: make check"
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.6
          packages:
            - g++-5
            - clang-3.6

    - script:
      - brew update
      - brew install gnuplot
      - make individual_tests
      compiler: "native clang++, Job: make test"
      os: osx

    - script: make check
      compiler: "native clang++, Job: make check"
      os: osx

notifications:
  slack: currentio:e74oLGvcTRa0yJWg5Q6JjzCk
